RESULTADOS (11:51:41 - 2017-12-07)
Partida 1:
Tiempo de juego: 2' 28.884''
Gano Usuario
Partida 2:
Tiempo de juego: 3' 8.032''
Empate

RESULTADOS (14:30:03 - 2017-12-07)
Partida 1:
Tiempo de juego: 2' 27.768''
Gano Usuario
Partida 2:
Tiempo de juego: 5' 12.084''
Gano Usuario

RESULTADOS (15:06:56 - 2017-12-07)
Partida 1:
Tiempo de juego: 2' 16.6''
Gano Usuario
Partida 2:
Tiempo de juego: 2' 7.576''
Gano Usuario

RESULTADOS (11:24:13 - 2017-12-09)
Partida 1:
Tiempo de juego: 3' 58.956''
Gano Usuario
Partida 2:
Tiempo de juego: 2' 8.64''
Gano Usuario
